# checki

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/io/github/muth0mi/checki/buildsrc/: dependencies.kt
buildSrc/src/main/kotlin/io/github/muth0mi/cheki/buildsrc/: dependencies.kt
checki/: build.gradle.kts
checki/src/main/: AndroidManifest.xml
checki/src/main/java/io/github/muth0mi/checki/: ConnectionChecker.kt  InternetChecker.kt
cheki/: build.gradle.kts
cheki/src/main/: AndroidManifest.xml
cheki/src/main/java/io/github/muth0mi/cheki/cheki/: ConnectionChecker.kt  InternetChecker.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/muth0mi/checki/demo/: MainActivity.kt
demo/src/main/java/io/github/muth0mi/cheki/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
networkmanager/: build.gradle
